<!DOCTYPE html>
<html>
<head>
<style>
body {
    text-align: center;
    color: white;
    background-color: #202020;
    font-family: sans-serif;
}

input[type="text"] {
    background: rgb(119,221,119);
    height: 50px;
    width: 400px;
    font-size: 20px;
    color: black;
    border: none;
    padding-left: 10px;
    margin-bottom: 20px;
}

input[type="text"]::placeholder {
    color: black;
}

input[type="text"]:focus {
    outline: none;
}

button {
    background: rgb(119,221,119);
    margin: 10px;
}

</style>
</head>
<body>
<br>
<center>
    <h1>Blank tab proxy cloaker</h1>
    <input type="text" id="urlInput" placeholder="Proxy url" required>
    <br>
    <input type="text" id="titleInput" placeholder="Tab name [Optional]">
    <br><br>
    <button id="bypassButton" style="height:200px;width:400px;font-size:40px;">Open</button>

</center>
<script>
    var win;

    document.getElementById('bypassButton').onclick = function() {
        var urlInput = document.getElementById('urlInput');
        var url = urlInput.value;

        var titleInput = document.getElementById('titleInput');
        var title = titleInput.value;

        // Add https:// if the URL doesn't start with it
        if (!url.startsWith("https://")) {
            url = "https://" + url;
        }

        if (url) {
            if (win) {
                win.focus();
            } else {
                // Open a new blank window
                win = window.open();
                win.document.body.style.margin = '0';
                win.document.body.style.height = '100vh';
                
                // Set the tab title if provided
                if (title) {
                    win.document.title = title;
                }

                // Create an iframe to display the URL content
                var iframe = win.document.createElement('iframe');
                iframe.style.border = 'none';
                iframe.style.width = '100%';
                iframe.style.height = '100%';
                iframe.style.margin = '0';
                iframe.src = url;
                win.document.body.appendChild(iframe);
            }
            location.reload();
        }
    };
</script>
</body>
</html>
